\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار بلوکی ساعت دیجیتال}}{2}{figure.1}}
\zref@newlabel{footdir@1}{\abspage{6}}
\zref@newlabel{footdir@3}{\abspage{6}}
\zref@newlabel{footdir@2}{\abspage{6}}
\zref@newlabel{footdir@4}{\abspage{8}}
\zref@newlabel{footdir@6}{\abspage{8}}
\zref@newlabel{footdir@8}{\abspage{8}}
\zref@newlabel{footdir@10}{\abspage{8}}
\zref@newlabel{footdir@5}{\abspage{8}}
\zref@newlabel{footdir@7}{\abspage{8}}
\zref@newlabel{footdir@9}{\abspage{8}}
